DTDstorage/oglasi.dtd

<!ELEMENT Oglasi (KategorijeOglasa,Oglas+)>
<!ELEMENT KategorijeOglasa (Kategorija+)>
<!ELEMENT Kategorija (#PCDATA)>
<!ATTLIST Kategorija id (1 | 2 | 3) #REQUIRED>
<!ELEMENT Oglas (KategorijaOglasa,DatumIsteka,Cena,Deskripcija,Tag*,Email)>
<!ELEMENT KategorijaOglasa (#PCDATA)>
<!ELEMENT DatumIsteka (#PCDATA)>
<!ELEMENT Cena (#PCDATA)>
<!ATTLIST Cena valuta (rsd) #REQUIRED>
<!ELEMENT Deskripcija (#PCDATA)>
<!ELEMENT Tag (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ATTLIST Email pristup (privatni | sluzbeni) #REQUIRED>
